.photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 16px;
  padding: 92px 48px 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1280px) and (min-width: 1024px) {
  .photo-grid {
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .photo-grid {
    grid-gap: 16px;
    padding: 88px 24px 0;
  }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .photo-grid {
    grid-gap: 12px;
    padding: 88px 16px 0;
  }
}
