.photo-grid__item {
  margin: 0;
  padding: 0;
  min-width: 284px;
  max-width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid__item {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}


@media screen and (max-width: 768px) {
  .photo-grid__item {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 480px) {
  .photo-grid__item {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}

