.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  padding-top: 92px;
}

@media all and (min-width: 320px) and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-template-rows: 92px auto 46px auto 46px auto 92px auto 46px;
    grid-row-gap: 32px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-template-rows: 35px 46px auto auto;
    padding-top: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-template-rows: 92px auto 46px auto 46px auto 92px auto 46px;
    grid-column-gap: 28px;
    grid-row-gap: 48px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    grid-column-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-template-rows: 152px auto 76px auto 76px auto 152px auto 76px;
  }
}
